region: eu-north-1

metrics:
  - aws_namespace: AWS/ECS
    aws_metric_name: CPUUtilization
    aws_dimensions: [ClusterName, ServiceName]
    aws_dimension_select:
      ClusterName: [assaabloy-app-cluster]
      ServiceName: [assaabloy-app-service]
    aws_statistics: [Average]

  - aws_namespace: AWS/ECS
    aws_metric_name: MemoryUtilization
    aws_dimensions: [ClusterName, ServiceName]
    aws_dimension_select:
      ClusterName: [assaabloy-app-cluster]
      ServiceName: [assaabloy-app-service]
    aws_statistics: [Average]

  - aws_namespace: AWS/ApplicationELB
    aws_metric_name: RequestCount
    aws_dimensions: [LoadBalancer]
    aws_dimension_select:
      LoadBalancer: [app/assaabloy-app-alb/6f2878a5c4470aa5]
    aws_statistics: [Sum]
